# OPENAI
OPENAI_API_KEY=sk-aHDzHLLvkWdQgOO3K1DR7o3A_oOlIkh4HgifQYubJWT3BlbkFJCgBkegR8Rj76EGzzA5ZA-uId9hjrgGyCtkn631srgA

# LANGCHAIN
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-notable-contingency-34"

# Reduce tracing latency if you are not in a serverless environment
LANGCHAIN_CALLBACKS_BACKGROUND=true